{
  "ConnectionStrings": { "SocialMedia": "Server=DESKTOP-UC3ESN4\\SQLEXPRESS02;Database=SocialMedia;Trusted_Connection=True;TrustServerCertificate=True;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    
  },
  "AllowedHosts": "*",
  "Paginations": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },
  "Authentification": {
    "SecretKey": "djskkjsdlsfsdlkfjkdsjfdjfsdklfjdsjfñdsfdsljfdklsfdfdsfdsfh",
    "Issuer": "https://localhost:7199/",
    "Audience": "https://localhost:7199/"
  },
  "PassworOptions": {
    "SaltSize": 16,
    "KeysSize": 32,
    "Iterations": 10000
  }
}
